def matrix_multiply(A, B):
    # Get dimensions of A and B
    n = len(A)          # number of rows in A
    m = len(A[0])       # number of columns in A (and rows in B)
    p = len(B[0])       # number of columns in B

    # Initialize the result matrix with zeros
    result = [[0 for _ in range(p)] for _ in range(n)]
    
    # Multiply the matrices
    for i in range(n):
        for j in range(p):
            for k in range(m):
                result[i][j] += A[i][k] * B[k][j]
    return result

def main():
    # Define matrix A (2x3) and matrix B (3x2)
    A = [
         [1, 2, 3],
         [4, 5, 6]
        ]
    
    B = [
         [7, 8],
         [9, 10],
         [11, 12]
        ]
    
    # Multiply matrices A and B
    product = matrix_multiply(A, B)
    
    print("Product of matrix A and matrix B is:")
    for row in product:
        print(row)

if __name__ == '__main__':
    main()
